app/views/contacts/_contacts.html.slim
- @contacts.each do |contact|
  .contact.well.col-md-6
    .row
      .col-md-4
        img class="img-thumbnail" src="#{contact.avatar}" width="80%" height="80%"
      .col-md-8
        ul.list-group
          li.list-group-item
            i.fa.fa-phone
            a = contact.phone
          li.list-group-item
            i.fa.fa-envelope
            a = contact.email
    .row
      i.fa.fa-star-o
      strong = contact.name

app/views/contacts/_contacts.html.erb
<% contacts.each do |contact| %>
  <div class="contact well col-md-6">
    <div class="row">
      <div class="col-md-4">
        <img class="img-thumbnail" height="80%" src="<%= contact.avatar %>" width="80%">
      </div>
      <div class="col-md-8">
        <ul class="list-group">
          <li class="list-group-item">
            <i class="fa fa-phone"></i>
            <a><%= contact.phone %></a>
          </li>
          <li class="list-group-item">
            <i class="fa fa-envelope"></i>
            <a><%= contact.email %></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <i class="fa fa-star-o"></i>
      <strong><%= contact.name %></strong>
    </div>
  </div>
<% end %>
