
- @contacts.each do |contact|
  .contact.well.col-md-4
    .row
      .col-md-4.nopadding
        img class="img-thumbnail" src="#{contact.avatar}" width="100%" height="100%"
      .col-md-8
         ul
           li
             i.fa.fa-phone = contact.phone
           li
             i.fa.fa-envelope = contact.email
    .row
      strong = contact.name
